<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Личный кабинет{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .nav-link {
            color: #fff;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .card {
            margin-bottom: 20px;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
        .nav-button {
            width: 100%;
            margin-bottom: 10px;
        }
        .service-card {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .service-card i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Главное меню</h1>
    </div>
    <div class="container">
        <div class="nav mt-3">
            <a href="{% url 'currencies_list' %}" class="btn btn-dark nav-button"><i class="fas fa-chart-line"></i> Курсы валют</a>
            <a href="" class="btn btn-dark nav-button"><i class="fas fa-money-bill-wave"></i> Платежи</a>
            <a href="{% url 'customer_transfers' %}" class="btn btn-dark nav-button"><i class="fas fa-exchange-alt"></i> Переводы</a>
            <a href="{% url 'card_list' %}" class="btn btn-dark nav-button"><i class="fas fa-wallet"></i> Баланс</a>
            <a href="" class="btn btn-dark nav-button"><i class="fas fa-hand-holding-usd"></i> Кредиты</a>
            <a href="" class="btn btn-dark nav-button"><i class="fas fa-piggy-bank"></i> Вклады</a>
            <a href="{% url 'add_card' %}" class="btn btn-dark nav-button"><i class="fas fa-piggy-bank"></i> Добавить карту</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>